<html>
<head>
<title>Recognition with Bag of Words</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Chia-Wen Kuo</h1>
</div>
</div>
<div class="container">

<h2>Project 4 / Scene Recognition with Bag of Words</h2>

<h3>- Introduction</h3>
<p>In this project, I use (1) bag of SIFT, (2) GMM+Fisher, and (3) GIST features along with linear SVM for scene classification. The final accuracy is 83.3% in average.</p>

<h3>- Implementation Details</h3>
<h4>Features</h4>
<p>For the bag of SIFT feature, the vocabulary size = 200, kernel codebook encoding is included, and the final feature is the concatenation of multiple histogram computed on the spatial pyramid. Note that by increasing the vocabulary size and disabling the fast approximation option of the vl_dsift(), the accuracy can increase marginally by about 0.3%. Here I keep vocabulary size = 200 and use fast approximation for faster computation (take ~15 mins for 4 workers)</p>
<p>GIST features and GMM+Fisher features are also included to further increase the accuracy. The final feature is the concatenation of bag of SIFT, GIST, and GMM+Fisher. The GMM+Fisher is very powerful that immediately boost the accuracy to over 80%</p>
<h4>Embeddings</h4>
<p>The GMM embedding+Fisher feature quantization and embedding is very powerful. On the other hand, the kernel codebook encoding doesn't really help a lot while at the expense of much longer computational time. As a note from the lecture, the feature quantization and embedding is the bottleneck of the whole system. This is verified in the ablation test that the concatenation of different features and feature embeddings truly increase the accuracy by a large margin</p>
<h4>Spatial Pyramid</h4>
<p>Compared to the extra credit on feature quantization and embedding, spatial pyramid does really help a lot. In my experiment I tried 1x1, 2x2, 4x4 and concatenate them together. The accuracy gain is just about 0.5%. Probably it should work with pyramid match kernel to get better accuracy gain. But for now, I simply use treat them as ordinary feature and use linear SVM as a classifier.</p>

<h3>- Results</h3>
<center>
Results visualization for poorly performing recognition pipeline.
<p>
<img src="confusion_matrix.png">
<br>
Accuracy (mean of diagonal of confusion matrix) is 0.833
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0208.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0074.jpg" width=107 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0053.jpg" width=89 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0134.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0014.jpg" width=101 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0084.jpg" width=107 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0029.jpg" width=57 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0190.jpg" width=57 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.800</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_image_0234.jpg" width=114 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_image_0097.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_image_0026.jpg" width=103 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_image_0151.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0063.jpg" width=115 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0084.jpg" width=110 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_image_0039.jpg" width=57 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_image_0056.jpg" width=100 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.610</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_image_0031.jpg" width=96 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_image_0023.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_image_0042.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_image_0019.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_image_0183.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0135.jpg" width=116 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_image_0021.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_image_0067.jpg" width=70 height=75><br><small>Office</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.680</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_image_0229.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_image_0089.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_image_0010.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_image_0011.jpg" width=110 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Suburb_image_0004.jpg" width=113 height=75><br><small>Suburb</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0120.jpg" width=116 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_image_0135.jpg" width=116 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_image_0065.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Office</td>
<td>0.980</td>
<td bgcolor=LightBlue><img src="thumbnails/Office_image_0141.jpg" width=102 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Office_image_0052.jpg" width=94 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Office_image_0179.jpg" width=103 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Office_image_0081.jpg" width=114 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/InsideCity_image_0002.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0125.jpg" width=46 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Office_image_0050.jpg" width=97 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Office_image_0062.jpg" width=110 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.810</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_image_0280.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_image_0136.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_image_0075.jpg" width=91 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_image_0106.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0065.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_image_0177.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_image_0085.jpg" width=112 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_image_0020.jpg" width=112 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Suburb</td>
<td>0.990</td>
<td bgcolor=LightBlue><img src="thumbnails/Suburb_image_0086.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Suburb_image_0238.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Suburb_image_0146.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Suburb_image_0140.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0115.jpg" width=94 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0037.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Suburb_image_0004.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55></td>
</tr>
<tr>
<td>InsideCity</td>
<td>0.830</td>
<td bgcolor=LightBlue><img src="thumbnails/InsideCity_image_0135.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/InsideCity_image_0183.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/InsideCity_image_0130.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/InsideCity_image_0131.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0014.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0088.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/InsideCity_image_0126.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/InsideCity_image_0012.jpg" width=75 height=75><br><small>TallBuilding</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.910</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_image_0293.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_image_0307.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_image_0027.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_image_0096.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/InsideCity_image_0133.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=LightCoral><img src="thumbnails/InsideCity_image_0126.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_image_0105.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_image_0099.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.940</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_image_0009.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_image_0173.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_image_0094.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_image_0142.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0088.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_image_0060.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_image_0149.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_image_0146.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.860</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_image_0054.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_image_0028.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_image_0071.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_image_0027.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0080.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0003.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_image_0003.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_image_0026.jpg" width=75 height=75><br><small>InsideCity</small></td>
</tr>
<tr>
<td>OpenCountry</td>
<td>0.720</td>
<td bgcolor=LightBlue><img src="thumbnails/OpenCountry_image_0398.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/OpenCountry_image_0124.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/OpenCountry_image_0050.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/OpenCountry_image_0051.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_image_0103.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0093.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/OpenCountry_image_0011.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/OpenCountry_image_0090.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.840</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_image_0342.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_image_0183.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_image_0078.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_image_0106.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0031.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0084.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_image_0124.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_image_0041.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.890</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_image_0185.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_image_0242.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_image_0117.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_image_0034.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0048.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_image_0124.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_image_0005.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_image_0082.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.930</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_image_0284.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_image_0121.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_image_0057.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_image_0082.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0032.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0057.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_image_0117.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_image_0017.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


<h3>- Ablation Tests</h3>
<h4>Gist Feature</h4>
<p>In our implementation, all three features, GIST, Bag of SIFT, and GMM+Fisher are concatenated at line 114 and 115 of porj4.m. To reproduce the result, just comment it out. This applies for the GMM+Fisher and Bag of SIFT.</p>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.792
<p>
<img src="ablation/confusion_matrix_gist.png">
<br>
</center>
<h4>GMM+Fisher</h4>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.749
<p>
<img src="ablation/confusion_matrix_fisher.png">
<br>
</center>
<h4>Bag of SIFT</h4>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.813
<p>
<img src="ablation/confusion_matrix_bag.png">
<br>
</center>
<h4>Soft Assignment</h4>
<p>There is a flag argument for the get_bags_of_sifts() function which determines whether to compute the bag of sift feature using soft assignment or not. Use false to disable soft assignment and reproduce the result.</p>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.826
<p>
<img src="ablation/confusion_matrix_soft.png">
<br>
</center>
<h4>Spatial Pyramid</h4>
<p>In the proj4.m script, there is a flag "spatial_pyramid". Spatial pyramid can be disabled by setting this flag = false.</p>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.825
<p>
<img src="ablation/confusion_matrix_sp.png">
<br>
</center>
<h4>Non-linear SVM</h4>
<p>In the proj4.m script, there is a flag "linear". Set it false to use non-linear SVM with Gaussian kernel. It turns out that the accuracy does not surpass linear SVM. It's probably because I do not spend much time on tuning parameters. Furthermore, it taks about 20 mins to train the non-linear SVM compared to about 2 mins for linear SVM</p>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.789
<p>
<img src="ablation/confusion_matrix_svm.png">
<br>
</center>

<h3>- Baseline</h3>
<h4>Tiny image + least square</h4>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.195
<p>
<img src="baseline/confusion_matrix_t_l.png">
<br>
</center>
<h4>Bag of SIFT + least square</h4>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.547
<p>
<img src="baseline/confusion_matrix_b_l.png">
<br>
</center>
<h4>Bag of SIFT + linear SVM</h4>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.618
<p>
<img src="baseline/confusion_matrix_b_s.png">
<br>
</center>

<h4>Bag of SIFT + linear SVM + spatial pyramid</h4>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.704
<p>
<img src="baseline/confusion_matrix_b_s_sp.png">
<br>
</center>

<h4>Bag of SIFT + linear SVM + soft encoding</h4>
<center>
Accuracy (mean of diagonal of confusion matrix) is 0.692
<p>
<img src="baseline/confusion_matrix_b_s_se.png">
<br>
</center>

<h3>- Conclusion</h3>
<p>It turns out that the most dominat factor is the feature representation, including feature quantization, featureembedding and type of feature. All other variants such as spatial pyramid, and soft assignment only improve the accuracy marginally. This is the same conclusion as note from the class. In order to further boost the accuracy over 85%, a non-linear SVM classifier and cross validation for parmeter selection might be helpful.</p>

</body>
</html>
